*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    min-height: 100vh;
    width: 100%;
}
.top-left{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -3;

    width: 50%;
    height: 500px;
    background: linear-gradient(to top, hsl(264, 100%, 61%), 
    hsl(293, 100%, 63%));
    border-radius: 0px 0px 200px 0px;
}
.buttom-right{
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -2;

    width: 50%;
    height: 500px;
    background: linear-gradient(to top,hsla(293, 100%, 63%, 0.05), 
    hsla(264, 100%, 61%, 0.05));
    border-radius: 200px 0px 0px 0px;
}
.container{
    padding: 65px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;

    z-index: 5;
}
.mobile{
    width: 240px;
    height: 500px;
    background-color: hsl(270, 20%, 96%);
    border: 10px solid white;
    border-radius: 30px;
    z-index: 2;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}
.navbar{
    width: 100%;
    height: 65px;
    background: linear-gradient(to right, hsl(264, 100%, 61%), 
    hsl(293, 100%, 63%));
    border-radius: 20px 20px 5px 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding: 0px 15px 10px 15px;
}
.nouch{
    background-color: white;
    width: 50%;
    height: 15px;
    border-radius: 0px 0px 10px 10px;
}

.profile{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,auto);
    align-items: center;

    align-self: flex-start;
    color: white;
}
.avatar {
    width: 25px;
    height: 25px;
    
}
.profile img{
    width: 100%;
    display: block;
    border: 1px solid white;
    border-radius: 50%;
}
.profile .name{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.profile h1{
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: white;
}
.profile p{
    font-family: 'Rubik', sans-serif;
    font-size: 8px;
    font-weight: 100;
    color: hsl(276, 100%, 81%);
}
.profile .dots{
    grid-column: 10/11;;
}


.chat{
    padding: 10px 8px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}
.recive{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.recive-text{
    max-width: 60%;
    min-height: fit-content;
    background-color: #ede5f4;
    border-radius: 10px 10px 10px 5px;
    padding: 8px;

    font-family: 'Rubik', sans-serif;
    font-size: 8px;
    color: hsl(276, 55%, 52%);
}
.recive .price {
    max-width: 70%;
    min-height: fit-content;
    background: linear-gradient(to left, hsl(264, 100%, 61%), 
    hsl(293, 100%, 63%));;
    border-radius: 10px 10px 10px 5px;
    padding: 8px;

    font-family: 'Rubik', sans-serif;
    font-size: 8px;
    color: hsl(276, 55%, 52%);

    display: flex;
    gap: 10px;
}

.price label{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.price label h1{
    color: white;
    font-weight: 700;
    font-size: 12px;
}
.price label p{
    color: hsl(276, 100%, 81%);
    font-weight: 100;
    font-size: 8px;
}
.send{
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end ;
}
.send .dogs img{
    width: 40px;
    border-radius: 5px;
}

.send-text{
    max-width: 70%;
    height: fit-content;
    background-color: white;
    border-radius: 10px 10px 5px 10px;
    padding: 8px;

    font-family: 'Rubik', sans-serif;
    font-size: 8px;
    color: hsl(271, 15%, 43%);
}

.massage{
    display: flex;
    align-items: center;
}
.massage input{
    width: 100%;
    height: 35px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 30px;

    padding: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 10px;
    color: hsl(206, 6%, 79%);
    position: relative;
}
input::placeholder {
    color: hsl(206, 6%, 79%);
}
.massage button{
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: hsl(271, 36%, 24%);
    margin-left: -35px;
    z-index: 3;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    cursor: pointer;
}


.text{
    text-align: center;
    font-family: 'Rubik', sans-serif;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.text h1{
    font-size: 36px;
    font-weight: 500;
    color: hsl(271, 36%, 24%);
}

.text p{
    font-size: 16px;
    font-weight: 400;
    color: hsl(270, 7%, 64%);
    line-height: 160%;
}

@media screen and (min-width:1024px) {
    .top-left{
        position: absolute;
        top: 0px;
        left: -100px;
    
        width: 40%;
        height: 700px;
        border-radius: 0px 0px 600px 600px;
    }
    .buttom-right{
        position: fixed;
        bottom: 0px;
        right: -200px;
    
        width: 40%;
        height: 700px;
        border-radius: 500px 500px 0px 0px;
    } 
    
    .container{
        padding: 150px 300px;

        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 120px;
    }
    .text{
        text-align: left;
        width: 100%;
    }
    .text h1{
        font-size: 42px;
        font-weight: 700;
        color: hsl(271, 36%, 24%);
    }
    .text p{
        font-size: 18px;
    }
}